{
  "name": "civic-center-renderer-comparison",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "smoke": "node scripts/smoke.mjs",
    "test": "node --test src/common.test.js"
  },
  "dependencies": {
    "@babylonjs/core": "9.25.0",
    "@babylonjs/loaders": "9.25.0",
    "@deck.gl/core": "9.4.0",
    "@deck.gl/layers": "9.4.0",
    "@deck.gl/mesh-layers": "9.4.0",
    "cesium": "1.145.0",
    "playwright": "1.63.0",
    "three": "0.185.1",
    "vite": "8.2.2"
  }
}
